# JavaEducation

./: README.md
06 JavaWeb/Spring Fundamentals/04 Spring Introduction (MVC)/ThymeleafCleanProject/: build.gradle  settings.gradle
06 JavaWeb/Spring Fundamentals/04 Spring Introduction (MVC)/ThymeleafCleanProject/src/main/java/thymeleaf/: ThymeLeafDemo.java
06 JavaWeb/Spring Fundamentals/07 Spring Essentials/mobilele/: build.gradle
06 JavaWeb/Spring Fundamentals/07 Spring Essentials/mobilele/src/main/java/bg/softuni/mobilelele/config/: ApplicationConfig.java
06 JavaWeb/Spring Fundamentals/07 Spring Essentials/mobilele/src/main/java/bg/softuni/mobilelele/model/binding/: UserLoginBindingModel.java  UserRegistrationBindingModel.java
06 JavaWeb/Spring Fundamentals/07 Spring Essentials/mobilele/src/main/java/bg/softuni/mobilelele/model/entity/: BaseEntity.java  ModelEntity.java
06 JavaWeb/Spring Fundamentals/07 Spring Essentials/mobilele/src/main/java/bg/softuni/mobilelele/model/service/: UserLoginServiceModel.java  package-info.java  (+1 more)
06 JavaWeb/Spring Fundamentals/07 Spring Essentials/mobilele/src/main/java/bg/softuni/mobilelele/repository/: BrandRepository.java  ModelRepository.java  UserRepository.java
06 JavaWeb/Spring Fundamentals/07 Spring Essentials/mobilele/src/main/java/bg/softuni/mobilelele/service/: OfferService.java  UserService.java
06 JavaWeb/Spring Fundamentals/07 Spring Essentials/mobilele/src/main/java/bg/softuni/mobilelele/web/: OffersController.java  UserRegistrationController.java
06 JavaWeb/Spring Fundamentals/07 Spring Essentials/mobilele/src/main/resources/templates/: auth-login.html  auth-register.html  details.html  offers.html  test.html
(+1598 files in other folders)
